<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about micheal jordan</title>
    <style>
      body {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(147, 0, 0)
      }

      header {
        background-color: rgb(255, 255, 255);
        color: rgb(120, 0, 0);
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgb(137, 0, 0);
      }

      button {
        padding: 10px;
        background-color: #ffffff;
        color: #7a0000;
        border: none;
        cursor: pointer;
      }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
  </head>
  <body background="https://i.pinimg.com/564x/8b/9b/52/8b9b529f741928feb682dfe15c874080.jpg">
    <header>
      <h1>micheal jordan</h1>
    </header>
    <section>
      <h2>introduction</h2>
      <p>
        "Jordan is the fourth of five children. His dad worked at an electric plant
         while his mom worked at a bank. Jordan's parents worked hard to provide him and his 
         siblings with a comfortable lifestyle. As a child, Jordan played baseball, basketball,
          and football "
      </p>

      <h2>micheal jordan was getting out from basketball???</h2>
      <p>
       one day micheal jordan was the best in his team and then
       his coach said to him that you are out from the team
       and then when he go to home and cried in the bathroom 
       and he didn't come to school in weeks and he come back to 
       school and he got entered to a new team that helped him 
       and after 4 years he was in nba
      </p>
      <h2>nba.</h2>
      <p>
        He played fifteen seasons in the National Basketball
         Association (NBA) from 1984 to 2003, winning six NBA 
         championships with the Chicago Bulls. He was integral in popularizing
          the sport of basketball
         and the NBA around the world in the 1980s and 1990s, becoming a global cultural 
         icon.
      </p>

      <button onclick="displayMessage()">Click me!</button>
      <p id="output"></p>
    </section>
    <script>
      function displayMessage() {
        document.getElementById("output").innerHTML =
          "thank you for honoring essey ghirmay";
      }
    </script>
  </body>
</html>
